<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@xml/textlines">

    <TextView
        android:id="@+id/updatescontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/updatesid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="?attr/textAppearanceListItem"
        />


</LinearLayout>
